<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="#">Data Visualization</a>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="create-new-graph">
        <span>to create a new graph or chart, </span>
        <button class="build-btn">build</button>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <span>Dogukan Basaran &copy; 2025.</span>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>